@import url(//fonts.googleapis.com/css?family=Lato:700);
@import url(bootstrap.css);

html, body { height: 100%; }

body {
	width: 100%; /* needed for FF */
	margin: 0;
	font-family:'Lato', sans-serif;
	text-align:center;
	color: #999;

	/*FF*/
	display: flex;
	align-items: center;
	justify-content: space-around;
}

h1 {
	text-align: center;
}


div.home {
	margin: 1em auto;
	text-align: center;
}